mysql_root_password: SuperSecure12345RootPassword
mysql_databases:
  - name: gogs
    encoding: utf8mb4
    collation: utf8mb4_general_ci
mysql_users:
  - name: ent312_demo 
    host: "%"
    password: hv123!ZPPos!
    priv: "gogs.*:ALL"
mysql_replication_role: master
#mysql_packages:
#  - mariadb-client
#  - mariadb-server
#  - python-mysqldb
